# Real-Estate-App

./: Project.docx  README.md  projectTables.txt
Pak Properties(Code First Approach)/: Admin.cs  Pak Properties.csproj  Pak Properties.sln  Property.cs  RealEstateContext.cs  Society.cs  User.cs
Pak Properties(Code First Approach)/Controllers/: AboutUsController.cs  AdminDashboardController.cs  AdminLoginController.cs  AreaCalculationController.cs  ContactController.cs  CostController.cs  DashboardController.cs  FAQController.cs  HomeController.cs  LoginController.cs  ManagePropertyController.cs  ManageSocietyController.cs  SearchController.cs  ServicesController.cs  SocietyController.cs  SocietyPriceIndexController.cs  UserController.cs  tempController.cs
Pak Properties(Code First Approach)/Hubs/: ChatHub.cs
Pak Properties(Code First Approach)/Models/: AdminRepository.cs  CalculatorRepository.cs  PropertyRepository.cs  SocietyRepository.cs  UserRepository.cs
Pak Properties(Code First Approach)/Properties/: launchSettings.json
Pak Properties(Code First Approach)/Views/AboutUs/: AboutUsIndex.cshtml
Pak Properties(Code First Approach)/Views/AdminDashboard/: AdminDashboardIndex.cshtml
Pak Properties(Code First Approach)/Views/AdminLogin/: AdminLoginIndex.cshtml
Pak Properties(Code First Approach)/Views/AreaCalculation/: AreaCalculationIndex.cshtml
Pak Properties(Data First Approach)/: Admin.cs  Pak Properties.csproj  Pak Properties.sln  Program.cs  Property.cs  RealEstateCFContext.cs  Society.cs  User.cs
Pak Properties(Data First Approach)/Controllers/: AboutUsController.cs  AdminDashboardController.cs  AdminLoginController.cs  AreaCalculationController.cs  ContactController.cs  CostController.cs  DashboardController.cs  FAQController.cs  HomeController.cs  LoginController.cs  ManagePropertyController.cs  ManageSocietyController.cs  SearchController.cs  ServicesController.cs  SocietyController.cs  SocietyPriceIndexController.cs  UserController.cs  tempController.cs
Pak Properties(Data First Approach)/Migrations/: 20230711191824_firsttest.Designer.cs  20230711191824_firsttest.cs  RealEstateCFContextModelSnapshot.cs
Pak Properties(Data First Approach)/Models/: AdminRepository.cs  CalculatorRepository.cs  ErrorViewModel.cs  PropertyRepository.cs  SocietyRepository.cs  UserRepository.cs
Pak Properties(Data First Approach)/Properties/: launchSettings.json
Pak Properties(Data First Approach)/ViewComponent/: SearchBarViewComponent.cs
(+74 files in other folders)
